.boxed-list {
  margin: 10rem 0;

  img {
    width: 40px;
  }

  ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;
    margin: 1rem 0 0 0;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--clr-secondary-400);
    border-radius: 4px;
    background-color: rgba(lightgrey, 0.2);
    padding: 1.5rem;
    height: 100%;
    text-decoration: none;

    .image {
      padding: 1rem;
      margin-bottom: .5rem;
      border-radius: 50%;
      background-color: rgba(lightgrey, 0.5);
    }

    h3, p {
      text-align: center;
    }

    &.more {
      justify-content: center;
    }
  }

  > p {
    max-width: 60%;
  }

  @include for-size('mobile-extra-large-down') {
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;

    img {
      max-width: 100%;
      padding: 1em;
    }
  }
}
