.feature-matrix {
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-lg);

  .feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3em;
    padding: 3em;
    box-sizing: border-box;
    flex: 1 1 auto;

    .feature-item {
      background-color: white;
      color: var(--primary);
      text-decoration: none;

      .image {
        display: inline-block;
        padding: .5em;
        background-color: rgba(lightgray, 0.2);
        border-radius: 4px;
        margin-bottom: 1rem;

        img {
          max-width: 100%;
        }
      }
    }
  }

  .feature-description {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 50%;
  }

  @include for-size('mobile-extra-large-down') {
    flex-direction: column;
    box-shadow: none;

    .feature-list {
      grid-template-columns: 1fr;
      padding: 1em;
    }
  }
}
