.site-header {
  position: fixed;
  top: 0;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem 2rem;
  transition: all ease 0.25s;
  background: var(--clr-gray-100);
  width: 100%;
  z-index: 9999;
  max-height: 100px;

  @include for-size('medium-up') {
    flex-flow: row wrap;
  }

  .site-logo {
    display: flex;

    a {
      display: flex;
      align-items: center;
    }

    img {
      height: 40px;
      max-width: 400px;
    }
  }

  .hamburger-toggle {
    margin-left: auto;
    display: flex;
    align-items: flex-end;

    @include for-size('medium-up') {
      display: none;
    }

    .hamburger-button {
      display: flex;
      font-size: 2rem;
      border: none;
      outline: none;
      background: var(--clr-gray-100);
      color: var(--clr-primary-300);
    }
  }

  .site-navigation {
    display: flex;
    margin-left: auto;
    align-self: center;

    @include for-size('medium-down') {
      width: 100%;
      padding: 2rem;
      background: var(--clr-primary-50);
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      display: none;
      margin-bottom: 1rem;

      &.expanded-navigation {
        display: block;
        position: absolute;
        top: 66px;
        box-shadow: 0px 9px 10px -3px rgba(0, 0, 0, .25);
        max-height: calc(100vh - 100px);
        overflow: scroll;

        .button {
          display: none;
        }
      }
    }

    > ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      list-style: none;
      gap: 2rem;

      @include for-size('mobile-extra-large-down') {
        gap: 1rem;
      }

      > li {
        flex: 1 1 100%;

        @include for-size('medium-up') {
          flex: 0 0 auto;
        }

        &:not(.button) {
          padding: 1rem 0;

          @include for-size('mobile-extra-large-down') {
            padding: unset;
          }
        }

        a {
          @include link('light');
          display: flex;
          align-items: flex-start;
        }
      }
    }

    .menu-dropdown {
      position: relative;

      &:hover {
        .dropdown-panel {
          display: grid;

          @include for-size('mobile-extra-large-down') {
            display: block;
          }
        }
      }
    }

    .dropdown-panel {
      display: none;
      grid-gap: 2rem;
      position: absolute;
      top: 3.5rem;
      left: 50%;
      transform: translateX(-50%);
      padding: 2rem;
      z-index: 9999;
      background: #ffffff;
      box-shadow: 0px 1px 10px -3px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      transition: all ease 0.28s;

      &.two-columns {
        grid-template-columns: auto auto;
      }

      @include for-size('mobile-extra-large-down') {
        display: block;
        position: relative;
        box-shadow: unset;
        left: unset;
        top: unset;
        background: unset;
        transform: unset;
        max-height: unset;
        padding: 0;

        li {
          margin: 1rem 0;

          &:last-of-type {
            margin-bottom: .5rem;
          }
        }
      }

      li {
        flex: 1 1 100%;

        .menu-item-image {
          margin-right: 1.5rem;
          display: inline-block;
        }

        svg, img {
          width: 20px;
        }

        .menu-item-name {
          white-space: nowrap;
        }
      }
    }
  }

  .site-cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 2em;
  }

  &.centered {
    justify-content: space-between;

    .site-logo {
      width: 25%;
    }

    .site-navigation {
     margin-left: unset;

      ul {
        justify-content: center;
      }
    }

    .site-cta {
      width: 25%;
      margin-left: unset;
    }
  }

  @include for-size('medium-down') {
    .site-cta {
      display: none;
    }
  }

  @include for-size('mobile-extra-large-down') {
    padding: .5rem 1rem;
    max-height: unset;

    &.centered .site-logo {
      width: unset;
    }

    .site-logo img {
      height: 50px;
      max-width: 90%;
    }
  }
}

.site-header.scrolling-header {
  background: var(--clr-gray-100);
  box-shadow: 0px -2px 10px 1px rgba(0, 0, 0, 0.25);
}
