$platforms: "discourse", "wordpress", "shopify", "auth0", "shopify", "mattr";
$topics: "events", "layouts", "locations", "identity", "forms", "ratings";

.product-list {
  margin: 0;

  #product-list:target::before {
    content: "";
    display: block;
    height: 150px;
    margin: -150px 0 0;
  }

  .filters {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;

    select {
      width: 200px;
      padding: .25em .5em;
      border: 1px solid var(--clr-primary-300);
      border-radius: 4px;
      color: black;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
    }
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @each $platform in $platforms {
      &[data-platform="#{$platform}"] {
        .product:not(.#{$platform}) {
          display: none;
        }
      }
    }
    @each $topic in $topics {
      &[data-topic="#{$topic}"] {
        .product:not(.#{$topic}) {
          display: none;
        }
      }
    }

    @include for-size('mobile-extra-large-down') {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .product {
    flex: 0 1 calc(50% - 2rem);
    border: 1px solid var(--clr-secondary-400);
    border-radius: 4px;
    box-shadow: var(--shadow-md);
    padding: 1rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      align-items: center;
      margin-bottom: .75rem;

      h2 {
        margin: 0;
        text-decoration: underline;
        text-decoration-color: var(--clr-primary-300);
      }
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: .75rem;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .tags {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;

      .tag {
        padding: .25rem .5em;
        border-radius: 5px;
        background: var(--clr-gray-200);
        color: var(--clr-gray-400);
      }
    }

    .image {
      border: 1px solid var(--clr-primary-100);

      img {
        max-width: 100%;
      }
    }

    .content {
      margin: 1rem 0;

      p {
        margin: 0;
      }
    }

    .footer {
      margin-top: auto;
      display: flex;
      gap: 1rem;

      a {
        padding: 0.35rem .75rem;
      }
    }
  }

  > p {
    max-width: 60%;
    margin-bottom: 2rem;

    @include for-size('mobile-extra-large-down') {
      max-width: 100%;
    }
  }

  @include for-size('mobile-extra-large-down') {
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;

    img {
      max-width: 100%;
    }
  }
}
