.logo-clouds {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;

  a svg {
    display: none;
    transition: opacity 0.25s ease;
    &:hover {
      opacity: 0.5;
    }
  }
}

.plugin-features {
  display: flex;
  @include for-size('medium-down') {
    flex-flow: row wrap;
  }
  margin: 5rem 0;
  gap: 2rem;
  justify-content: space-between;
  align-items: stretch;

  &-info {
    flex: 50%;
    background: var(--clr-primary-50);
    border-radius: 2rem;
    padding: 5rem 2rem;
    color: var(--clr-primary-300);
    margin: auto 1rem;
    h3 {
      font-size: 2rem;
      font-weight: 300;
    }

    p {
      max-width: 75%;
      font-weight: 200;
    }
  }

  &-highlights {
    margin-left: 1rem;
    display: flex;
    flex: 50%;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    &-item {
      flex: 1 1 35%;
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 200;
      color: var(--clr-primary-300);
    }
    p {
      font-weight: 100;
      color: var(--clr-primary-250);
    }
  }
}

.wizard-use-cases {
  @include section-title('true');
  margin: 3rem 0;
  &-cards {
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    align-items: stretch;
    justify-content: center;

    &-item {
      transition: background-color 0.25s ease, transform 0.25s ease;
      background: var(--clr-primary-100);
      border-radius: 0.5rem;
      padding: 1.5rem;
      height: 15rem;
      margin: 0 auto;
      flex: 100%;
      @include for-size('tablet-up') {
        flex: 0 0 15%;
      }

      a {
        color: var(--clr-primary-300);
        font-weight: 700;
        font-size: 1.2rem;
        transition: color 0.25s ease;
      }

      img {
        width: 200px;
        height: auto;
      }

      &:hover,
      &:focus {
        background: var(--clr-primary-300);
        transform: scale(1.05);
        a {
          color: var(--clr-primary-50);
          text-decoration: none;
        }
      }
    }
  }
}

.why-wizard {
  @include section-title;
  margin: 4rem 0;

  &-items {
    position: relative;
    &-item {
      padding: 2rem;
      border-radius: 1rem;
      transition: background-color 0.25s ease;

      h4 {
        font-size: 1.15rem;
        color: var(--clr-primary-300);
      }
      p {
        color: var(--clr-primary-250);
      }

      @include for-size('large-up') {
        max-width: 30%;

        &:hover,
        &:focus {
          background: var(--clr-primary-50);

          + div {
            display: block;
            position: absolute;
            top: -30%;
            right: -15%;

            img {
              width: 800px;
            }
          }
        }
      }
    }

    .why-wizard-image {
      display: none;
    }
  }
}

.love-wizard {
  @include section-title('true');

  .love-icon {
    color: rgba(243, 28, 93, 0.5);
    stroke: rgba(243, 28, 93, 1);
    stroke-width: 50;
  }

  &-stats {
    background: var(--clr-primary-100);
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
    color: var(--clr-primary-300);
    @include fluid-section;
    z-index: -1;

    @include for-size('mobile-extra-large-down') {
      margin-bottom: 2rem;
    }

    h5 {
      font-size: 2rem;
      margin-bottom: 0;
    }

    p {
      margin-bottom: 0;
    }

    small {
      opacity: 0.5;
    }
  }

  .stats-image {
    background: white;
    box-shadow: 0px 0px 24px 2px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-top: -3rem;
    z-index: 1;

    @include for-size('mobile-extra-large-down') {
      display: none;
    }

    img {
      max-width: 100%;
      padding: 1rem;
    }
  }

  &-testimonials {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;

    &-item {
      flex: 1 1 35%;
      background: var(--clr-primary-200);
      border-radius: 0.5rem;
      padding: 1rem;
      color: var(--clr-primary-300);
      font-weight: 200;
      font-size: 1.15rem;

      &-header {
        display: flex;
        text-align: right;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        margin-bottom: 1.5rem;
        color: var(--clr-primary-250);

        img {
          width: 40px;
          border-radius: 50%;
        }
      }

      &-content {
        position: relative;
        .quote-icon {
          font-size: 5rem;
          position: absolute;
          top: -3rem;
          left: 0;
          opacity: 0.1;
        }
      }
    }
  }
}

.faq {
  @include section-title('true');
  margin: 4rem 0;

  &-items {
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;

    &-item {
      @include for-size('mobile-large-up') {
        flex: 1 1 25%;
      }
      border-radius: 1rem;
      background: var(--clr-primary-50);
      color: var(--clr-primary-300);
      padding: 1rem;

      h4 {
        font-size: 1.25rem;
      }
    }
  }
}
